# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3G
mc_version=1.20.4
mapping_version = 1
neoforge_version = 1-beta
lexforge_version = 49.0.30
fabric_version=0.15.2
project_version=0.1.0
pb_version=0.3.2
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=false
# Whether to use the pingbypass server or not
pb.server=false
